/* LoginPage.css */
.login-page {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(135deg, #2c3a87, #0061c7);
  background-size: cover;
  background-position: center;
}

.login-container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.left-column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-image: url('pp.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

/* .left-column::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
} */

.right-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background-color: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.left-content {
  color: white;
  text-align: center;
  max-width: 80%;
  position: relative;
  z-index: 1;
}

.left-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.left-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
}